MONGO_URI=mongodb+srv://itzzuv20:iSOSb8M17mRNpHlo@cluster0.r7zujs2.mongodb.net/
PORT = 3000
SECRET_KEY=ygrfgeygyigheryhkg
CLOUD_NAME =dmmy33pf7
API_KEY =131131114229237
API_SECRET =MIPdoKKo-iXMmVjvfT-7zPWXJOs